# apifirst-sb-server

./: pom.xml
apifirst-api/: pom.xml
apifirst-server/: pom.xml
apifirst-server/requests/customers/: customers.http
apifirst-server/requests/orders/: orders.http
apifirst-server/requests/products/: http-client.env.json  products.http
apifirst-server/src/main/java/com/moreti/apifirstserver/: ApifirstServerApplication.java
apifirst-server/src/main/java/com/moreti/apifirstserver/bootstrap/: DataLoader.java
apifirst-server/src/main/java/com/moreti/apifirstserver/controllers/: CustomerController.java  OrderController.java  ProductController.java
apifirst-server/src/main/java/com/moreti/apifirstserver/domain/: Address.java  Category.java  Customer.java  Dimensions.java  Image.java  Name.java  Order.java  OrderCustomer.java  OrderLine.java  OrderProduct.java  OrderStatusEnum.java  PaymentMethod.java  Product.java
apifirst-server/src/main/java/com/moreti/apifirstserver/mappers/: CustomerMapper.java  ProductMapper.java
apifirst-server/src/main/java/com/moreti/apifirstserver/repositories/: CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
apifirst-server/src/main/java/com/moreti/apifirstserver/services/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
apifirst-server/src/main/java/com/moretii/apifirstserver/: ApifirstServerApplication.java
apifirst-server/src/main/java/com/moretii/apifirstserver/bootstrap/: DataLoader.java
apifirst-server/src/main/java/com/moretii/apifirstserver/controllers/: CustomerController.java  OrderController.java  ProductController.java
apifirst-server/src/main/java/com/moretii/apifirstserver/repositories/: CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
apifirst-server/src/main/java/com/moretii/apifirstserver/services/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
apifirst-server/src/main/resources/: application.properties
apifirst-server/src/test/java/com/moreti/apifirstserver/: ApifirstServerApplicationTests.java
apifirst-server/src/test/java/com/moreti/apifirstserver/config/: OpenApiValidationConfig.java
apifirst-server/src/test/java/com/moreti/apifirstserver/controllers/: BaseTest.java  CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
apifirst-server/src/test/java/com/moretii/apifirstserver/: ApifirstServerApplicationTests.java
src/main/java/com/moreti/apifirst_sb_server/: ApifirstSbServerApplication.java
src/main/resources/: application.properties
src/test/java/com/moreti/apifirst_sb_server/: ApifirstSbServerApplicationTests.java
